{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rocakidsarmenia-7935b",
          "appId": "1:480177772801:android:75670423899004e8d96300",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rocakidsarmenia-7935b",
          "configurations": {
            "android": "1:480177772801:android:75670423899004e8d96300",
            "ios": "1:480177772801:ios:cfac13b989c8be76d96300",
            "web": "1:480177772801:web:b41567c5ee976a26d96300"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
